{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "lang: de\n",
        "title: metadata-values\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Funktion und Struktur\n",
        "\n",
        "Metadaten müssen letztlich zu Datenobjekten hinzugefügt werden. Das soll auf einheitliche Art und Weise erfolgen, damit Programmbausteine und UI-Komponenten universell erstellt werden können.\n",
        "\n",
        "Die kleinste Einheit hierbei ist der **Wert**. Werte sind aber stets bezogen auf einen Eintrag in einem **Metadaten-Profil**, denn nur über einen solchen Bezug kann eindeutig definiert werden, was mit dem Wert ausgedrückt werden soll.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{json}\n",
        "{\n",
        "    \"profileId\": \"https://raw.githubusercontent.com/iqb-vocabs/p12/master/unit.json\",\n",
        "    \"order\": 0,\n",
        "    \"entries\": [\n",
        "        {\n",
        "            \"id\": \"iqb_phones\",\n",
        "            \"label\": [\n",
        "                {\n",
        "                    \"lang\": \"de\",\n",
        "                    \"value\": \"Kopfhörereinsatz\"\n",
        "                }\n",
        "            ],\n",
        "            \"value\": [\n",
        "                {\n",
        "                    \"id\": \"https://w3id.org/iqb/v24/kh/b6h\",\n",
        "                    \"label\": [\n",
        "                        {\n",
        "                            \"lang\": \"de\",\n",
        "                            \"value\": \"optional\"\n",
        "                        }\n",
        "                    ]\n",
        "                }\n",
        "            ]\n",
        "        },\n",
        "        {\n",
        "            \"id\": \"a1\",\n",
        "            \"label\": [\n",
        "                {\n",
        "                    \"lang\": \"de\",\n",
        "                    \"value\": \"Für SPF geeignet\"\n",
        "                }\n",
        "            ],\n",
        "            \"value\": {\n",
        "                \"raw\": \"true\",\n",
        "                \"asText\": [\n",
        "                    {\n",
        "                        \"lang\": \"de\",\n",
        "                        \"value\": \"ja\"\n",
        "                    }\n",
        "                ]\n",
        "            }\n",
        "        }\n",
        "    ]\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Metadaten-Profil\n",
        "\n",
        "Ein Datenobjekt muss mindestens ein Metadaten-Profil referenzieren. Der folgende Text bezieht sich auf genau ein Profil.\n",
        "\n",
        "* `profileId`: Hier findet sich als String die Url zum Profil.\n",
        "* `order`: Dieser numerische Wert gibt die Position des Profils an, wenn das Datenobjekt mehrere Profile haben sollte. Der Wert `-1` steht dafür, dass das Profil deaktiviert ist. Dies kann manchmal sinnvoll sein, um die Metadaten-Werte zu erhalten, sollte ein Profilwechsel stattfinden. Alternativ kann bei einem Profilwechsel die Anwendung auch explizit die Daten entfernen.\n",
        "* `entries`: Hier erfolgt die Auflistung der einzelnen Metadaten-Werte (s. u.).\n",
        "\n",
        "# Eintrag für einen Metadaten-Wert\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "https://w3id.org/iqb/v24/kh/b6h"
      ],
      "id": "8839aa99"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}